<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/second"
    tools:context=".fragments.Fragment1">

    <EditText
        android:id="@+id/emailEditTextFrag1"
        android:layout_width="255dp"
        android:layout_height="0dp"
        android:layout_marginTop="290dp"
        android:layout_marginBottom="51dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/passwordEditTextFrag1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passwordEditTextFrag1"
        android:layout_width="255dp"
        android:layout_height="0dp"
        android:layout_marginBottom="33dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/enterButtonFrag1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEditTextFrag1" />

    <Button
        android:id="@+id/enterButtonFrag1"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginBottom="42dp"
        android:background="@drawable/login_button"
        app:layout_constraintBottom_toTopOf="@+id/noRegisterTextViewFrag1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditTextFrag1" />

    <Button
        android:id="@+id/registerButtonFrag1"
        android:layout_width="75dp"
        android:layout_height="0dp"
        android:layout_marginBottom="33dp"
        android:background="#00000000"
        android:gravity="center"
        android:text="הירשם!"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/forgetPasswordButtonFrag1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noRegisterTextViewFrag1" />

    <Button
        android:id="@+id/forgetPasswordButtonFrag1"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginBottom="84dp"
        android:background="#00000000"
        android:gravity="center"
        android:text="שכחתי פרטי זיהוי"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerButtonFrag1" />

    <TextView
        android:id="@+id/noRegisterTextViewFrag1"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:background="#00000000"
        android:gravity="center"
        android:text="עוד לא נרשמת?"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/registerButtonFrag1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterButtonFrag1" />
</androidx.constraintlayout.widget.ConstraintLayout>