<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    tools:context=".fragments.Fragment2">

    <EditText
        android:id="@+id/passwordEditTextFrag1"
        android:layout_width="248dp"
        android:layout_height="0dp"
        android:layout_marginBottom="56dp"
        android:background="#00000000"
        android:ems="10"
        android:gravity="bottom|right"
        android:hint="סיסמא"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/dateEditTextFrag2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEditTextFrag1" />

    <EditText
        android:id="@+id/emailEditTextFrag1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="54dp"
        android:background="#00000000"
        android:ems="10"
        android:gravity="bottom|right"
        android:hint="example@mail.com"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/passwordEditTextFrag1"
        app:layout_constraintEnd_toEndOf="@+id/dateEditTextFrag2"
        app:layout_constraintStart_toStartOf="@+id/dateEditTextFrag2"
        app:layout_constraintTop_toBottomOf="@+id/lastNameEditTextFrag2" />

    <Button
        android:id="@+id/finishButtonFrag2"
        android:layout_width="140dp"
        android:layout_height="0dp"
        android:layout_marginBottom="77dp"
        android:background="@drawable/end_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityEditTextFrag2" />

    <EditText
        android:id="@+id/firstNameEditTextFrag2"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="157dp"
        android:layout_marginBottom="55dp"
        android:background="#00000000"
        android:ems="10"
        android:hint="שם פרטי"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/lastNameEditTextFrag2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cityEditTextFrag2"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="57dp"
        android:background="#00000000"
        android:ems="10"
        android:hint="עיר"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/finishButtonFrag2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateEditTextFrag2" />

    <EditText
        android:id="@+id/lastNameEditTextFrag2"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="49dp"
        android:background="#00000000"
        android:ems="10"
        android:hint="שם משפחה"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/emailEditTextFrag1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstNameEditTextFrag2" />

    <EditText
        android:id="@+id/dateEditTextFrag2"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="57dp"
        android:background="#00000000"
        android:ems="10"
        android:hint="שנה/חודש/יום"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/cityEditTextFrag2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditTextFrag1" />
</androidx.constraintlayout.widget.ConstraintLayout>