<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_app_page_empty"
    android:orientation="vertical"
    tools:context=".fragments.MainAppPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="80dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/newProfileButtonFragMain"
            android:layout_width="151dp"
            android:layout_height="47dp"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:background="@drawable/main_profile_button" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="80dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/rideLearnButtonFragMain"
            android:layout_width="151dp"
            android:layout_height="47dp"
            android:layout_gravity="right"
            android:background="@drawable/ride_learn_button" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="80dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/searchRideButtonFragMain"
            android:layout_width="151dp"
            android:layout_height="47dp"
            android:layout_gravity="right"
            android:background="@drawable/ride_search_button" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="80dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/beginNewRideButtonFragMain"
            android:layout_width="151dp"
            android:layout_height="57dp"
            android:layout_gravity="right"
            android:background="@drawable/begin_new_ride_button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="80dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <Button
            android:id="@+id/weatherButton"
            android:layout_width="151dp"
            android:layout_height="47dp"
            android:layout_gravity="right"
            android:background="@drawable/weather_button" />
    </LinearLayout>

</LinearLayout>