<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_screen"
    android:orientation="vertical"
    tools:context=".fragments.RegisterScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="55dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/registerTextRegisterScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:padding="10dp"
            android:text="הרשמה"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/firstNameTextRegisterScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="24sp"
            android:text=" שם פרטי:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/firstNameEditTextRegisterScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:ems="10"
            android:hint="הכנס את שמך הפרטי"
            android:inputType="textFilter"
            android:digits="@string/letters"
            android:maxLines="1"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="55dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lastNameTextRegisterScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="24sp"
            android:text=" שם משפחה:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/lastNameEditTextRegisterScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:ems="10"
            android:hint="הכנס את שם משפחתך"
            android:inputType="textFilter"
            android:digits="@string/letters"
            android:maxLines="1"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="55dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/emailTextRegisterScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="24sp"
            android:text=" אימייל:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/emailEditTextRegisterScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:ems="10"
            android:hint="הכנס אימייל תקין"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/passwordTextRegisterScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="24sp"
            android:text=" סיסמה:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/passwordEditTextRegisterScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:ems="10"
            android:gravity="right|end"
            android:hint="סיסמה בת 6 תווים לפחות"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/birthDateTextRegisterScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="24sp"
            android:text=" תאריך לידה:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/birthDateEditTextRegisterScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:ems="10"
            android:gravity="end"
            android:hint="dd/mm/yyyy"
            android:inputType="date"
            android:maxLines="1"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/cityTextRegisterScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="24sp"
            android:text=" עיר:"
            android:textSize="20sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/cityEditTextRegisterScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:ems="10"
            android:hint="הכנס את עיר מגוריך"
            android:inputType="textFilter"
            android:digits="@string/letters"
            android:maxLines="1"
            android:textSize="14sp" />


    </LinearLayout>

    <Button
        android:id="@+id/finishButtonRegisterScreen"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="bottom|center"
        android:background="@drawable/end_button" />

</LinearLayout>